# mongodb://localhost:27017/next-auth
DATABASE_URL=""

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32

# url of the website
NEXTAUTH_URL="http://localhost:3000"

# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
# Next Auth Discord Provider

#from google cloud console
GOOGLE_ID = ""
GOOGLE_SECRET = ""

# generate application password from gmail
EMAIL_PASSWORD = ""
EMAIL_USER = ""